user www-data;
worker_processes 1;

events {
  worker_connections 1024;
}

rtmp {

  server {

    listen 1935;
    chunk_size 2000;
    allow play all;

    application live {
      allow play all;
      live on;
    }

    application hls {
      live on;
      hls on;
      hls_nested on;
      hls_cleanup on;
      hls_path /mnt/hls/;
      hls_playlist_length 8s; 
      hls_fragment 1s;
      deny play all;
    }

  }
}


http {

  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;

  server {

    listen 80;
    listen 443;
    server_name pal.is;
    root /var/www;


    location /hls {
      add_header Cache-Control no-cache;
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /mnt/;
    }

    location ~ \.php$ {

      include fastcgi_params;
      fastcgi_pass unix:/run/php/php7.2-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    rewrite ^/w/(.*)$ /view.php?key=$1 last;

    location / {

      add_header 'Cache-Control' 'no-cache';
      index index.php;
    }
  }

}
